server:
  port: 9090
spring:
  application:
    name: productReview
  data:
    mongodb:
      uri: mongodb://localhost/embeddedDB?ssl=false
  profiles:
    active: test
logging:
  level:
    root: INFO
    org.springframework: ${log_level_spring:ERROR}
    com.alefeducation: ${log_level_alefeducation:ERROR}